qna=# EXPLAIN ANALYZE SELECT * FROM questions
qna-# ;
                                                      QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------
 Seq Scan on questions  (cost=0.00..97530.73 rows=3518973 width=110) (actual time=0.523..382.575 rows=3518963 loops=1)
 Planning Time: 1.573 ms
 Execution Time: 466.809 ms
(3 rows)

qna=# EXPLAIN ANALYZE SELECT * FROM answers;
                                                      QUERY PLAN
----------------------------------------------------------------------------------------------------------------------
 Seq Scan on answers  (cost=0.00..189952.68 rows=6879468 width=111) (actual time=0.025..617.300 rows=6879306 loops=1)
 Planning Time: 2.695 ms
 Execution Time: 775.608 ms
(3 rows)

qna=# EXPLAIN ANALYZE SELECT * FROM photos;
                                                     QUERY PLAN
--------------------------------------------------------------------------------------------------------------------
 Seq Scan on photos  (cost=0.00..63615.94 rows=2063594 width=136) (actual time=0.020..227.159 rows=2063759 loops=1)
 Planning Time: 4.157 ms
 Execution Time: 284.348 ms
(3 rows)

